<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allison Elmore: About Me</title>
    <link rel="stylesheet" href="style/style_sheet.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to My Website</h1>
      <h2>This website is all about me!</h2>
      <nav>
        <a href="index2.html" class="link-to-second-page"
          >Go to my Travel Page!</a
        >
      </nav>
    </header>

    <img src="images/photo_of_self.jpg" alt="Picture of me" width="200" />

    <section>
      <h2>Who I Am</h2>
      <p>
        My name is Allison Elmore and I am a senior at the University of Iowa.
        In May, 2025 I will graduate with a degree in Business Analytics and
        Information Systems. Although school is a big part of my life, there is
        so much more to me than that. I currently work with the University of
        Iowa Health Care on the strategy team as their student assistant.
      </p>
      <p>
        When I am not at school or work I enjoy being outside if I can. I love
        to go on walks, hike, read, and just sit in nature. My schedule this
        semester gives me so much free time where I can spend all my afternoons
        outside if I wanted to.
      </p>
      <p>
        One big thing about me is I love to travel. I have been very blessed
        growing up to have a family who travels together each year, typically to
        somewhere out of the country. Since I was in 5th grade we have taken a
        trip each year that includes myself, mom, dad, sister, aunt, grandma and
        grandpa. Not a lot of people get these opportunites in life and I soak
        in each and every one of them. This year for my graduation trip we are
        taking a week long cruise in Alaska!
      </p>
      <a
        href="https://www.princess.com/en-us/cruise-destinations/alaska-cruises?cid=pm_sea_xkws_ggl_aks_exp2_gen_pmax_alaska2brandexcluded&gad_source=1&gclid=Cj0KCQjwhMq-BhCFARIsAGvo0KeH1sV64W-GcesJ1RKxfr4oZvu4AeVRpDwRO_cGR8WOpbd3DXJeKa0aApscEALw_wcB&gclsrc=aw.ds"
        target="_blank"
        >Click here to learn more about our Alaska trip!</a
      >

      <img
        src="images/IMG_5054.jpg"
        alt="Picture of my family on vacation"
        width="200"
      />
    </section>

    <section>
      <h2>My favorite places I've been</h2>
      <ol>
        <li>Costa Rica</li>
        <li>Mexico</li>
        <li>Puerto Rico</li>
        <li>Punta Cana</li>
      </ol>
    </section>

    <aside>
      <h3>My Bucket List</h3>
      <ul>
        <li>Skydiving</li>
        <li>Visit Paris</li>
        <li>Bahamas</li>
        <li>Hawaii</li>
      </ul>
    </aside>

    <footer>
      <p>
        Check out my <a href="index2.html">vacation page</a> to learn more about
        my trips!
      </p>
    </footer>
  </body>
</html>
